worker_processes  8;

error_log  logs/error.log debug;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935;
		chunk_size 4096;
		
        application live {
            live on;
			record off;
        }
		
        application hls {
            live on;
            hls on;  
            hls_path temp/hls;  
            hls_fragment 8s;  
        }
    }
}

http {

    server {
        listen       9999;
        server_name  10.0.1.116  alias  sgs_safe_video;

        location / {
            root   C:/Users/sgs4176/Documents/HBuilderProjects/Safety_Rtmp_Model;
            index  index.html index.htm;
        }
    }
	
    server {
        listen      8088;
		server_name  10.0.1.116;
		
        location / {
            root html;
        }
		
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
            root html;
        }
		
        location /hls {  
            #server hls fragments  
            types{  
                application/vnd.apple.mpegurl m3u8;  
                video/mp2t ts;  
            }  
            alias temp/hls;  
            expires -1;  
        }  
    }
}
